File: model/qvs_below.f
      double precision function qvs_below( p_test )
c
c   calculate saturation mixing ratio for a gas, 
c   extrapolated below model domain
c
c   A. Ackerman Nov-2001
c
      implicit none

c   Declare externals

      external pvap_gas
      double precision pvap_gas

c   Declare common storage 

      double precision qv_dtdlnp, qv_p, qv_t, qv_factor
      character*10 qv_gas_name

      common / qvs_below_block /
     $  qv_dtdlnp, qv_p, qv_t, qv_factor, qv_gas_name

c  Declare passed arguments and local storage

      double precision p_test, t_test, pvap_test


c  Extrapolate temperature lapse rate to test pressure

      t_test = qv_t + log( qv_p / p_test )*qv_dtdlnp
 
c  Compute saturation mixing ratio

      pvap_test = pvap_gas( qv_gas_name, t_test, p_test )
      qvs_below = qv_factor * pvap_test / p_test

      return
      end

File: python_version/qvs_below.py
    def qvs_below(self, p_test):
        """
        Calculate saturation mixing ratio for a gas, extrapolated below model domain.
        Input: p_test (pressure in dyne/cm^2)
        Output: saturation mixing ratio
        """
        t_test = self.qv_t + np.log(self.qv_p / p_test) * self.qv_dtdlnp
        pvap_test = self.vapor_pressure_obj.pvap_gas(self.qv_gas_name, t_test, p_test)
        qvs_below = self.qv_factor * pvap_test / p_test
        return qvs_below

# Example usage:
# vapor_pressure = VaporPressure()  # Your class with pvap_gas implemented
# qvs_calc = QVSBelowCalculator(qv_dtdlnp, qv_p, qv_t, qv_factor, qv_gas_name, vapor_pressure)
# result = qvs_calc.qvs_below(p_test)
