File: model/find_root.f
      subroutine find_root( f, y, xlow, xhigh, delta, xnew, status )
c
c   find solution to 
c
c     f(x) - y = 0 
c
c   for x between x1 and x2 to within delta using secant method
c
c   if found, return:
c     status = 0
c     xnew   = root 
c   else if maximum number of iterations reached before convergence:
c     status = 1
c     xnew   = last estimate of root
c   else (no convergence):
c     status = -1
c     xnew   = last estimate of root
c
c   A. Ackerman Feb-2000
c
      implicit none


c   declare externals
    
      double precision f
      external f


c   declare local storage

      double precision x1, x2, f1, f2, slope, fnew
      double precision y, xlow, xhigh, delta, xnew
      integer status, iter


c   define maximum number of iterations
      integer MAX_ITER
      parameter( MAX_ITER = 50 )


c   define convergence criteria for independent variable
      double precision EPSILON
      parameter( EPSILON = 1d-7 )


c   copy input range into local variables
      x1 = xlow
      x2 = xhigh


c   abort if root not bracketed by initial guesses 

      f1 = f(x1) - y
      f2 = f(x2) - y

c   default return values
      xnew = x1 
      fnew = f1 

      if( f1*f2 .gt. 0 )then 
        status = -1
        return
      endif


c   iterate until root is found or maximum number of iterations are taken

      iter = 0
      do while( ( abs(fnew) .gt. delta ) .and. ( iter .lt. MAX_ITER )
     $  .and.  ( x2/x1-1. .gt. EPSILON ) )

c   estimate root from secant between endpoints

        slope = ( f2 - f1 ) / ( x2 - x1 )
        xnew = x1 - f1/slope
        fnew = f(xnew) - y

c   pick new x1 and x2 such that f(x) crosses zero between them
      
        if( fnew*f1 .le. 0 .and. x2/xnew-1. .gt. EPSILON )then
          x2 = xnew
          f2 = fnew
        else
          x1 = xnew
          f1 = fnew
        endif

        iter = iter + 1

      enddo


c   set status flag accordingly

      if( iter .eq. MAX_ITER .and. x2/x1-1. .gt. EPSILON )then 
        status = 1
      else
        status = 0
      endif

      return
      end

File: python self/find_root.py
def find_root(func, y, xlow, xhigh, delta, max_iter=50, epsilon=1e-7):
    """
    Secant root finder for solving func(x) - y = 0 between [xlow, xhigh].

    Parameters
    ----------
    func : callable
        Function f(x).
    y : float
        Target value, solve for f(x) = y.
    xlow, xhigh : float
        Bracketing interval for root.
    delta : float
        Convergence tolerance for |f(x)-y|.
    max_iter : int
        Maximum iterations (default 50).
    epsilon : float
        Convergence tolerance for relative x changes.

    Returns
    -------
    xnew : float
        Estimated root.
    status : int
        0 = success
        1 = max iterations reached without convergence
       -1 = root not bracketed initially
    """
    x1, x2 = xlow, xhigh
    f1 = func(x1) - y
    f2 = func(x2) - y

    # Default return values
    xnew, fnew = x1, f1

    # Abort if not bracketed
    if f1 * f2 > 0:
        return xnew, -1

    iter_count = 0
    while abs(fnew) > delta and iter_count < max_iter and abs(x2 / x1 - 1.0) > epsilon:
        # Secant step
        slope = (f2 - f1) / (x2 - x1)
        xnew = x1 - f1 / slope
        fnew = func(xnew) - y

        # Update bracket
        if fnew * f1 <= 0 and abs(x2 / xnew - 1.0) > epsilon:
            x2, f2 = xnew, fnew
        else:
            x1, f1 = xnew, fnew

        iter_count += 1

    # Status flag
    if iter_count == max_iter and abs(x2 / x1 - 1.0) > epsilon:
        status = 1
    else:
        status = 0

    return xnew, status
